export const EXTENDED_PROFILE_FETCH = 'GITHUB_EXTENDED_PROFILE_FETCH'

export const PROFILE_FETCH = 'GITHUB_PROFILE_FETCH'
export const PROFILE_LOADING = 'GITHUB_PROFILE_LOADING'
export const PROFILE_SUCCEDED = 'GITHUB_PROFILE_SUCCEDED'
export const PROFILE_FAILED = 'GITHUB_PROFILE_FAILED'

export const STARRED_FETCH = 'GITHUB_STARRED_FETCH'
export const STARRED_LOADING = 'GITHUB_STARRED_LOADING'
export const STARRED_SUCCEDED = 'GITHUB_STARRED_SUCCEDED'
export const STARRED_FAILED = 'GITHUB_STARRED_FAILED'

export const FOLLOWING_FETCH = 'GITHUB_FOLLOWING_FETCH'
export const FOLLOWING_LOADING = 'GITHUB_FOLLOWING_LOADING'
export const FOLLOWING_SUCCEDED = 'GITHUB_FOLLOWING_SUCCEDED'
export const FOLLOWING_FAILED = 'GITHUB_FOLLOWING_FAILED'

export const FOLLOWERS_FETCH = 'GITHUB_FOLLOWERS_FETCH'
export const FOLLOWERS_LOADING = 'GITHUB_FOLLOWERS_LOADING'
export const FOLLOWERS_SUCCEDED = 'GITHUB_FOLLOWERS_SUCCEDED'
export const FOLLOWERS_FAILED = 'GITHUB_FOLLOWERS_FAILED'

export const FETCH_HISTORY = 'GITHUB_HISTORY_FETCH'
export const FETCH_HISTORY_SUCCEDED = 'GITHUB_HISTORY_SUCCEDED'
export const ADD_TO_HISTORY = 'GITHUB_HISTORY_ADD'
